# wotr-speechmod-linux

./: .gitignore  GamePath.props  README.md  supersupertonic.py  supertonictts.py
SpeechMod/: Main.cs  Settings.cs  SpeechMod.csproj
SpeechMod/Patches/: CharInfoCompanionStoryFullView_Patch.cs  DialogAnswerView_Patch.cs
SpeechMod/Unity/: LinuxVoiceUnity.cs  MenuGUI.cs
SpeechMod/Voice/: UniversalSpeech.cs
