<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>PathfinderWOTRSpeechMod</AssemblyName>
        <Description>Pathfinder : Wrath of the Righteous - SpeechMod</Description>
        <Version>1.1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>SpeechMod</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <GameManagedPath>$(Home)/Dev/PathfinderTextToSpeechMod/dlls</GameManagedPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(GameManagedPath)/*.dll">
            <Private>False</Private>
        </Reference>

        <Reference Include="$(GameManagedPath)/UnityModManager/*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
        <Publicize Include="Owlcat.Runtime.UI" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>
</Project>